usineJusFruit/usineJusFruit/usineJusFruit/View/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="usineJusFruit.View.ClientsPage"
             Title="ClientsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
                <!-- Autres setters pour le style si nécessaire -->
            </Style>

            <Style x:Key= "BottomPageButton" TargetType ="Button">
                <Setter Property="HorizontalOptions"  Value="Center" />
                <Setter Property="FontSize"  Value="12" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="MediumPurple"/>
            </Style>
        </ResourceDictionary>

        <DataTemplate x:Key="ListViewItemTemplate">
            <ViewCell>

                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                        Margin="10,0,0,0"            
                        Text="{Binding LastName}"
                        FontAttributes="Bold" 
                     />
                    <Label 
                        Grid.Column="1" Grid.Row="0"
                        Text="{Binding FirstName}"
                        Margin="10,0,0,0"  
                        FontAttributes="Italic"
                        VerticalOptions="End" 
                     />
                    <Label 
                         Grid.Row="1"
                        
                         Text="{Binding MobilePhoneNumber}"
                         Margin="10,0,0,0"  
                         FontAttributes="Italic"
                         VerticalOptions="End" 
                      />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Margin="10" Grid.Column="0" Grid.Row="0">
                <Label 
                     Text="Nom :"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start"  
                />
                <Entry 
    Text="{Binding NewSelection.LastName}" 
    FontAttributes ="Bold" 
    HorizontalOptions="Start"
    WidthRequest="250"
 />
                <Label 
     Text="Prénom :"
     VerticalOptions="Center" 
     HorizontalOptions="Start" 
/>
                <Entry 
    Text="{Binding NewSelection.FirstName}" 
    FontAttributes ="Bold" 
    HorizontalOptions="Start"
    WidthRequest="250"
 />
                <Label 
     Text="Gender :"
     VerticalOptions="Center" 
     HorizontalOptions="Start" 
/>
                <Entry 
    Text="{Binding NewSelection.Gender}" 
    FontAttributes ="Bold" 
    HorizontalOptions="Start"
    WidthRequest="250"
 />
                <Label 
      Text="Email :"
      VerticalOptions="Center" 
      HorizontalOptions="Start" 
/>
                <Entry 
      Text="{Binding NewSelection.Email}" 
      FontAttributes ="Bold" 
      HorizontalOptions="Start"
      WidthRequest="250"
 />


                <Label 
        Text="Numero :"
        VerticalOptions="Center" 
        HorizontalOptions="Start" 
/>
                <Entry 
        Text="{Binding NewSelection.MobilePhoneNumber}" 
        FontAttributes ="Bold" 
        HorizontalOptions="Start"
        WidthRequest="250"
/>

                <HorizontalStackLayout>
                    <Button
        Margin="0,10,0,0"
        Text="Ajouter le membre"
        IsVisible="{Binding isNewClientrAction}"
        Command="{Binding AddNewClientCommand}"
        WidthRequest="150"
        BackgroundColor="Grey"
        VerticalOptions="Center"
        HeightRequest="20"
    />

                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                <ListView   ItemsSource="{Binding Clients}" SelectedItem="{Binding ClientSelection}" Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0"
                                    Margin="10,0,0,0"            
                                    Text="{Binding FirstName}"
                                    FontAttributes="Bold" 
                                />
                                    <Label 
                                    Grid.Column="1" Grid.Row="0"
                                    Text="{Binding LastName}"
                                    Margin="10,0,0,0"  
                                    FontAttributes="Italic"
                                    VerticalOptions="End" 
                                />
                                    <Label 
                                Grid.Row="1"
         
                                Text="{Binding MobilePhoneNumber}"
                                Margin="10,0,0,0"  
                                FontAttributes="Italic"
                                VerticalOptions="End" 
                            />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior
                       EventName="ItemSelected"
                       Command="{Binding SelectStaffMemberCommand}"
                       EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                    </ListView.Behaviors>
                </ListView>


            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" Grid.Row="0">
                <Picker 
                    x:Name="PickerX"
                    ItemsSource="{Binding Clients}" 
                    ItemDisplayBinding ="{Binding LastName}" 
                    SelectedItem="{Binding ClientSelection}"
                    WidthRequest="250"
                    HorizontalOptions="Start"  
                />
                <Label 
                     Text="Nom :"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start"  
                />
                <Entry 
                    Text="{Binding ClientSelection.LastName}" 
                    FontAttributes ="Bold" 
                    HorizontalOptions="Start"
                    WidthRequest="250"
                 />
                <Label 
                     Text="Prénom :"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" 
                />
                <Entry 
                    Text="{Binding ClientSelection.FirstName}" 
                    FontAttributes ="Bold" 
                    HorizontalOptions="Start"
                    WidthRequest="250"
                 />
                <Label 
                     Text="Gender :"
                     VerticalOptions="Center" 
                     HorizontalOptions="Start" 
                />
                <Entry 
                    Text="{Binding ClientSelection.Gender}" 
                    FontAttributes ="Bold" 
                    HorizontalOptions="Start"
                    WidthRequest="250"
                 />
                <Label 
                      Text="Email :"
                      VerticalOptions="Center" 
                      HorizontalOptions="Start" 
                />
                <Entry 
                      Text="{Binding ClientSelection.Email}" 
                      FontAttributes ="Bold" 
                      HorizontalOptions="Start"
                      WidthRequest="250"
                 />
                

                <Label 
                        Text="Numero :"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                />
                <Entry 
                        Text="{Binding ClientSelection.MobilePhoneNumber}" 
                        FontAttributes ="Bold" 
                        HorizontalOptions="Start"
                        WidthRequest="250"
                />

            </VerticalStackLayout>
            
            
           
           
           

            <HorizontalStackLayout Grid.Row =" 1 " Grid.ColumnSpan="3" HorizontalOptions="Center" >

                <!--petit rappel on ajoute Command à la fin de la méthode (commeSaveDatas ) exigence de notre toolkit Community toolkit Mvvm -->
                <Button 
                    Margin="0,10,0,0"
                    Text="Sauver les données"                                   
                    Command="{Binding SaveDatasCommand}"
                    VerticalOptions="Center"   
                    Style="{StaticResource BottomPageButton}"
                    />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>